# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "natsuru.GodaddyMigrator.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "natsuru.GodaddyMigrator.dbo"
         ConnectStr = "Data Source=NATSURU;Initial Catalog=GodaddyMigrator;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
