<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="1" X="127" Y="202" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Folders" ZOrder="7" X="751" Y="308" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Messages" ZOrder="5" X="410" Y="497" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Queue" ZOrder="2" X="631" Y="100" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Folders_Accounts" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_Folders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Queue_Accounts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>